# SQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:app-universidad}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:epersOnline}
spring.data.mongodb.database=${MONGODB_DATABASE:epersOnline}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# DDL generation
spring.jpa.generate-ddl=true
