# SQL
spring.datasource.url=jdbc:mysql://root:hQ7wF57LxVFUWvND0XdQ@containers-us-west-134.railway.app:5501/railway
    # Updatear cada vez que creo la base
spring.datasource.username=${{MySQL.MYSQLUSER}}
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:3OQG39fUMiPVsVv1CeYH@containers-us-west-134.railway.app:6310
    # Updatear cada vez que creo la base
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://44.214.134.71:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neglect-time-organizations

# DDL generation
spring.jpa.generate-ddl=true